{
  "name": "retentia-vscode",
  "displayName": "Retentia",
  "description": "Persistent memory commands for Retentia inside VS Code",
  "version": "0.1.1",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imre-gi/codex-mem.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codexMem.setup",
    "onCommand:codexMem.enableMcp",
    "onCommand:codexMem.initStore",
    "onCommand:codexMem.startWorker",
    "onCommand:codexMem.stopWorker",
    "onCommand:codexMem.workerStatus",
    "onCommand:codexMem.syncCodexTasks",
    "onCommand:codexMem.projectExplorer",
    "onCommand:codexMem.statusDashboard",
    "onCommand:codexMem.openSettings",
    "onCommand:codexMem.addObservation",
    "onCommand:codexMem.addSummary",
    "onCommand:codexMem.search",
    "onCommand:codexMem.contextPack",
    "onCommand:codexMem.openMemoryFile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexMem.setup",
        "title": "Retentia: Setup (Enable + Start Worker)"
      },
      {
        "command": "codexMem.enableMcp",
        "title": "Retentia: Enable MCP"
      },
      {
        "command": "codexMem.initStore",
        "title": "Retentia: Initialize Store"
      },
      {
        "command": "codexMem.startWorker",
        "title": "Retentia: Start Worker"
      },
      {
        "command": "codexMem.stopWorker",
        "title": "Retentia: Stop Worker"
      },
      {
        "command": "codexMem.workerStatus",
        "title": "Retentia: Worker Status"
      },
      {
        "command": "codexMem.syncCodexTasks",
        "title": "Retentia: Sync LLM Tasks (Codex/Claude/Qwen/Gwen)"
      },
      {
        "command": "codexMem.projectExplorer",
        "title": "Retentia: Project Explorer + Visualizer"
      },
      {
        "command": "codexMem.statusDashboard",
        "title": "Retentia: Status Dashboard"
      },
      {
        "command": "codexMem.openSettings",
        "title": "Retentia: Open Settings"
      },
      {
        "command": "codexMem.addObservation",
        "title": "Retentia: Add Observation"
      },
      {
        "command": "codexMem.addSummary",
        "title": "Retentia: Add Summary"
      },
      {
        "command": "codexMem.search",
        "title": "Retentia: Search Memory"
      },
      {
        "command": "codexMem.contextPack",
        "title": "Retentia: Generate Context Pack"
      },
      {
        "command": "codexMem.openMemoryFile",
        "title": "Retentia: Open Memory File"
      }
    ],
    "configuration": {
      "title": "Retentia",
      "properties": {
        "codexMem.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the retentia CLI binary (or dist/cli.js file). Leave empty for auto-detection."
        },
        "codexMem.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Optional default project name to use when adding entries from VS Code."
        },
        "codexMem.autoSyncCodexTasks": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync task-execution events from enabled LLM providers into Retentia when refreshing the dashboard."
        },
        "codexMem.enabledProviders": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["codex", "claude", "qwen", "gwen", "all"]
          },
          "default": ["codex", "claude", "qwen", "gwen"],
          "description": "Enabled providers for task ingestion. Use 'all' to include every supported provider."
        },
        "codexMem.autoSyncLookbackDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "maximum": 30,
          "description": "How many recent days of provider session logs are scanned for task execution events."
        },
        "codexMem.autoSyncMaxImport": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum number of new task executions imported into memory per sync run."
        },
        "codexMem.autoSyncMaxFiles": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of recent session files scanned per provider during sync."
        },
        "codexMem.codexSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom path to Codex sessions directory. Leave empty to use ~/.codex/sessions."
        },
        "codexMem.claudeSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom path to Claude Code sessions directory. Leave empty to use ~/.claude/projects."
        },
        "codexMem.qwenSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom path to Qwen sessions directory. Leave empty to use ~/.qwen/sessions."
        },
        "codexMem.gwenSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom path to Gwen sessions directory. Leave empty to use ~/.gwen/sessions."
        },
        "codexMem.executionReportLimit": {
          "type": "number",
          "default": 600,
          "minimum": 50,
          "maximum": 5000,
          "description": "Maximum number of entries loaded for the dashboard project explorer and execution visualizer."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "package": "npm run build && vsce package --allow-missing-repository",
    "install:local": "npm run uninstall:local || true && npm run package && code --install-extension retentia-vscode-$npm_package_version.vsix --force",
    "uninstall:local": "code --uninstall-extension local.retentia-vscode || code --uninstall-extension local.codex-mem-vscode || true"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "@types/node": "^24.6.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  }
}
