{
  "name": "codex-mem-vscode",
  "displayName": "Codex Mem",
  "description": "Persistent memory commands for codex-mem inside VS Code",
  "version": "0.1.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codexMem.setup",
    "onCommand:codexMem.enableMcp",
    "onCommand:codexMem.initStore",
    "onCommand:codexMem.startWorker",
    "onCommand:codexMem.stopWorker",
    "onCommand:codexMem.workerStatus",
    "onCommand:codexMem.syncCodexTasks",
    "onCommand:codexMem.statusDashboard",
    "onCommand:codexMem.openSettings",
    "onCommand:codexMem.addObservation",
    "onCommand:codexMem.addSummary",
    "onCommand:codexMem.search",
    "onCommand:codexMem.contextPack",
    "onCommand:codexMem.openMemoryFile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexMem.setup",
        "title": "Codex Mem: Setup (Enable + Start Worker)"
      },
      {
        "command": "codexMem.enableMcp",
        "title": "Codex Mem: Enable MCP"
      },
      {
        "command": "codexMem.initStore",
        "title": "Codex Mem: Initialize Store"
      },
      {
        "command": "codexMem.startWorker",
        "title": "Codex Mem: Start Worker"
      },
      {
        "command": "codexMem.stopWorker",
        "title": "Codex Mem: Stop Worker"
      },
      {
        "command": "codexMem.workerStatus",
        "title": "Codex Mem: Worker Status"
      },
      {
        "command": "codexMem.syncCodexTasks",
        "title": "Codex Mem: Sync Codex Tasks"
      },
      {
        "command": "codexMem.statusDashboard",
        "title": "Codex Mem: Status Dashboard"
      },
      {
        "command": "codexMem.openSettings",
        "title": "Codex Mem: Open Settings"
      },
      {
        "command": "codexMem.addObservation",
        "title": "Codex Mem: Add Observation"
      },
      {
        "command": "codexMem.addSummary",
        "title": "Codex Mem: Add Summary"
      },
      {
        "command": "codexMem.search",
        "title": "Codex Mem: Search Memory"
      },
      {
        "command": "codexMem.contextPack",
        "title": "Codex Mem: Generate Context Pack"
      },
      {
        "command": "codexMem.openMemoryFile",
        "title": "Codex Mem: Open Memory File"
      }
    ],
    "configuration": {
      "title": "Codex Mem",
      "properties": {
        "codexMem.cliPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to codex-mem CLI binary or dist/cli.js file. Leave empty for auto-detection."
        },
        "codexMem.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Optional default project name to use when adding entries from VS Code."
        },
        "codexMem.autoSyncCodexTasks": {
          "type": "boolean",
          "default": true,
          "description": "Automatically import recent Codex task-complete events into codex-mem observations when opening the dashboard."
        },
        "codexMem.autoSyncLookbackDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "maximum": 30,
          "description": "How many recent days of Codex session logs are scanned for task-complete events."
        },
        "codexMem.autoSyncMaxImport": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of new Codex tasks imported into memory per sync run."
        },
        "codexMem.codexSessionsPath": {
          "type": "string",
          "default": "",
          "description": "Optional custom path to Codex sessions directory. Leave empty to use ~/.codex/sessions."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "package": "npm run build && vsce package --allow-missing-repository",
    "install:local": "npm run uninstall:local || true && npm run package && code --install-extension codex-mem-vscode-$npm_package_version.vsix --force",
    "uninstall:local": "code --uninstall-extension local.codex-mem-vscode"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "@types/node": "^24.6.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  }
}
